{
  "name": "tristant-ssg",
  "version": "1.0.0",
  "description": "Text Input to Generic HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanT-dev/tristanT-ssg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristanT-dev/tristanT-ssg/issues"
  },
  "homepage": "https://github.com/TristanT-dev/tristanT-ssg#readme",
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
